[File0]
DataLen=496
TopLine=0
SelStart=48
SelStop=48
RectSel=0
CaretPos=48
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=css
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=css\css.css
Filename=C:\Users\admin\Documents\GitHub\DriveViewer\css\css.css
FTPFilename=
ForcedReadOnly=0

[File1]
DataLen=488868
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=js
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=js\angular.js
Filename=C:\Users\admin\Documents\GitHub\DriveViewer\js\angular.js
FTPFilename=
ForcedReadOnly=0

[File2]
DataLen=604
TopLine=0
SelStart=604
SelStop=604
RectSel=0
CaretPos=604
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=js
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=js\background.js
Filename=C:\Users\admin\Documents\GitHub\DriveViewer\js\background.js
FTPFilename=
ForcedReadOnly=0

[File3]
DataLen=93637
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=js
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=js\jquery.js
Filename=C:\Users\admin\Documents\GitHub\DriveViewer\js\jquery.js
FTPFilename=
ForcedReadOnly=0

[File4]
DataLen=1507
TopLine=6
SelStart=1214
SelStop=1214
RectSel=0
CaretPos=1214
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=js
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=js\widget.js
Filename=C:\Users\admin\Documents\GitHub\DriveViewer\js\widget.js
FTPFilename=
ForcedReadOnly=0

[File5]
DataLen=817
TopLine=0
SelStart=817
SelStop=817
RectSel=0
CaretPos=817
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=html
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=widget.html
Filename=C:\Users\admin\Documents\GitHub\DriveViewer\widget.html
FTPFilename=
ForcedReadOnly=0

[File6]
DataLen=818
TopLine=0
SelStart=181
SelStop=181
RectSel=0
CaretPos=181
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=json
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=manifest.json
Filename=C:\Users\admin\Documents\GitHub\DriveViewer\manifest.json
FTPFilename=
ForcedReadOnly=0

[EditPad Project]
Managed=1
BookmarksProjectWide=0
TabIndex=4
FirstFileTab=0
FileCount=7
RemovedCount=3

[Removed0]
DataLen=128
TopLine=0
SelStart=128
SelStop=128
RectSel=0
CaretPos=128
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=C:\Users\admin\Documents\GitHub\Boilerplate-Widget\background.html

[Removed1]
DataLen=962
TopLine=0
SelStart=330
SelStop=330
RectSel=0
CaretPos=330
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=C:\Users\admin\Documents\GitHub\angular-phonecat\test\unit\controllersSpec.js

[Removed2]
DataLen=371
TopLine=0
SelStart=371
SelStop=371
RectSel=0
CaretPos=371
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=C:\Users\admin\Documents\GitHub\angular-phonecat\app\js\controllers.js

